<Window x:Class="MeetingMinutes.CaptureNewMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingMinutes"
        mc:Ignorable="d"
        Title="CaptureNewMeeting" Height="450" Width="800" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label x:Name="meetingType_lbl" Content="Meeting Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="meetingType_cmb" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="meetingType_cmb_SelectionChanged"/>
        <Label x:Name="meetingDate_lbl" Content="Meeting Date:" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="102"/>
        <DatePicker x:Name="meetingDate_dp" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" SelectedDateChanged="meetingDate_dp_SelectedDateChanged"/>
        <Label x:Name="meetingTime_lbl" Content="Meeting Time:" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="102"/>
        <ListView x:Name="previousMeetingItems_lvw" Margin="10,124,0,0" Height="231" VerticalAlignment="Top" HorizontalAlignment="Left" Width="367" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding meetingItem_item}"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding comment}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status_status}"/>
                    <GridViewColumn Header="Person Responsible" DisplayMemberBinding="{Binding person_username}"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding meetingItem_dueDate}"/>
                    <GridViewColumn Header="Completed Date" DisplayMemberBinding="{Binding meetingItem_completedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="previousMeetingItemsToForward_lvw" Margin="424,124,0,0" Height="231" VerticalAlignment="Top" HorizontalAlignment="Left" Width="366" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding meetingItem_item}"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding comment}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status_status}"/>
                    <GridViewColumn Header="Person Responsible" DisplayMemberBinding="{Binding person_username}"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding meetingItem_dueDate}"/>
                    <GridViewColumn Header="Completed Date" DisplayMemberBinding="{Binding meetingItem_completedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="forward_btn" Content=">>" HorizontalAlignment="Left" Margin="390,140,0,0" VerticalAlignment="Top" Click="forward_btn_Click"/>
        <Button x:Name="return_btn" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="390,186,0,0" VerticalAlignment="Top" Click="return_btn_Click"/>
        <Label x:Name="previousMeetingItems_lbl" Content="Previous Meeting Items:" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="previousMeetingItemsToForward_lbl" Content="Forward to New Meeting:" HorizontalAlignment="Left" Margin="424,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createMeeting_btn" Content="Create Meeting" Margin="0,0,10,10" Click="createMeeting_btn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86"/>
        <ComboBox x:Name="meetingTimeHour_cmb" HorizontalAlignment="Left" Margin="317,41,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="meetingTimeMinute_cmb" HorizontalAlignment="Left" Margin="382,41,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="364,39,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
