<UserControl x:Class="MeetingMinutes.EditMeetingItemPreviousItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingMinutes"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="350" Loaded="UserControl_Loaded">
    <Grid>
        <TextBox x:Name="meetingItemId_txt" HorizontalAlignment="Left" Margin="267,77,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="220" VerticalAlignment="Center" Width="350" RadiusX="10" RadiusY="10" Fill="#FFBDBDBD"/>
        <Grid>
            <Label x:Name="item_lbl" Content="Item:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.257" Width="106" FontSize="11"/>
            <TextBox IsEnabled="False" x:Name="item_txt" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="11" Height="21"/>
            <Label x:Name="status_lbl" Content="Status:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.257" Width="107" FontSize="11"/>
            <ComboBox x:Name="status_cmb" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="107" FontSize="11"/>
            <Label x:Name="person_responsible_lbl" Content="Person Responsible:" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.257" Width="106" FontSize="11"/>
            <ComboBox x:Name="person_responsible_cmb" HorizontalAlignment="Left" Margin="234,36,0,0" VerticalAlignment="Top" Width="106" FontSize="11"/>
            <Label x:Name="due_date_lbl" Content="Due Date:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.257" Width="108" FontSize="11"/>
            <DatePicker x:Name="due_date_dp" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="108" SelectedDateChanged="due_date_dp_SelectedDateChanged" FontSize="11"/>
            <Label x:Name="completed_date_lbl" Content="Completed Date:" HorizontalAlignment="Left" Margin="123,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.257" Width="107" FontSize="11"/>
            <DatePicker x:Name="completed_date_dp" HorizontalAlignment="Left" Margin="123,87,0,0" VerticalAlignment="Top" Width="107" FontSize="11"/>
            <Label x:Name="comment_lbl" Content="Comment:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.257" Width="106" FontSize="11"/>
            <TextBox x:Name="comment_txt" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="55" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="11"/>
        </Grid>
    </Grid>
    
</UserControl>
